<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finfluence</title>
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <main>
                <img src="images/logo.png" alt="Finfluence Logo" class="top-left-image">
                <p class="description">
                    <br><br><br>A social media handle focused on providing comprehensive and insightful finance-related content.<br><br><br><br><br><br>
                </p>
                <h2 class="h2"> Let's Connect On Instagram!<br></h2>
                <p class="instruction">
                    Scan the QR code from the right and get connected.<br><br><br><br><br>
                </p>
                <p class="instagram">
                    <img src="images/instagram-icon.png" alt="Instagram Icon" class="instagram-icon">
                    @finfluence.in
                </p>
            </main>
        </div>
        <div class="right">
            <img src="images/qr-code.png" alt="Image on right side">
        </div>
    </div>
</body>
</html>